server {
  listen 80 default_server;
  #listen [::]:80 default_server;
  server_name _;

  location = / { return 301 /mobile/; }
  location = /arsnova-config { proxy_pass http://webapp:8080/api/configuration/; }
  location /mobile { proxy_pass http://webapp:8080; }

  location /api {
    proxy_pass http://webapp:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /socket.io {
    proxy_pass http://webapp:8090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }	
}
